<!DOCTYPE html>
<html lang = "en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Final Project - Ramanjot Kaur</title>

    <link rel="stylesheet" href="./style.css">


</head>


<body>


    
        <header>

            <div  id = "nav">

                <img  id = "star-img" src = "./images/logo.jpeg"></img>
                <button  id = 'btn1'><a href="#home" style="color: inherit; text-decoration: none;">Home</a></button>
                <button  id = 'btn2'><a href="#about-us" style="color: inherit; text-decoration: none;">About Us</a></button>
                <button  id = 'btn3'><a href="#services" style="color: inherit; text-decoration: none;">Services</a></button>
                <button  id = 'btn4'><a href="#team" style="color: inherit; text-decoration: none;">Team</a></button>
                <button  id = 'btn5'><a href="#contact" style="color: inherit; text-decoration: none;">Contact</a></button>

                <div  id = "search-bar">

                    <input type="text" placeholder="Search">
                
                </div>

            </div>

        </header>

        <div  id="div-1">

            <img  id = "div-1-img" src="./images/main.jpeg"></img>

            <div  id="div-1-section">
                
                <h1  id="div-1-title">Welcome to Three Star Media</h1>
                <p  id="div-1-description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Magnam rerum voluptas nesciunt quam nostrum similique nihil laboriosam provident neque, recusandae voluptate temporibus! Animi accusamus id fuga voluptatibus facilis iusto consequuntur!
                </p>

                <button  id="div-1-btn" type="button">Connect with us &#9654;</button>

            </div>

        </div>

        <div  id = "div-2">

            
            <div  id = "about-2"><h2  id = "div-2-h2">About Us</h2>
            <p  id = "div-2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero unde repellendus exercitationem asperiores ducimus placeat, maxime soluta nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium laboriosam perferendis eius amet ad? <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Animi, velit ipsam? Atque accusamus, excepturi corrupti sunt reiciendis soluta quo commodi guidem, non perferendis vel sed facilis rerum cum in exercitationem?
            </p></div>

        </div>
 

        <div  id = "our-services">

            <h1>Our Services</h1>

        </div>

        <div  id = "services-grid">

            <div  id = "div-3">

                <img  id="div-3-img" src = "./images/digital development.jpeg"></img>

                <div  id = "div-3-section">
                    <h2  id = "div-3-h2">Digital Transformation</h2>
                    <p  id = "div-3-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button  id="div-3-btn" type="button">Digital Plans &#9654;</button>

                </div>

            </div>

 

            <div  id = "div-4">

                <img  id="div-4-img" src = "./images/marketing.jpeg"></img>

                <div  id = "div-4-section">

                    <h2  id = "div-4-h2">Marketing</h2>
                    <p  id = "div-4-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button  id="div-4-btn" type="button">Marketing Plans &#9654;</button>

                </div>

            </div>

 

            <div  id = "div-5">

                <img  id="div-5-img" src = "./images/video production.jpeg"></img>

                <div  id = "div-5-section">

                    <h2  id = "div-5-h2">Video Production</h2>
                    <p  id = "div-5-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button  id="div-5-btn" type="button">Video Plans &#9654;</button>

                </div>

            </div>

 

            <div  id = "div-6">

                <img  id="div-6-img" src = "./images/web development.jpeg.jpg"></img>

                <div  id = "div-6-section">

                    <h2  id = "div-6-h2">Web Development</h2>
                    <p  id = "div-6-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button  id="div-6-btn" type="button">Web Plans &#9654;</button>

                </div>

            </div>

 

            <div  id = "div-7">

                <img  id="div-7-img" src = "./images/print.jpeg"></img>

                <div  id = "div-7-section">

                    <h2  id = "div-7-h2">Print</h2>
                    <p  id = "div-7-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Eius vel, rem inventore quo tempora animi mollitia eaque error qui consectetur in reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
                    </p>

                    <button  id="div-7-btn" type="button">Print Plans &#9654;</button>

                </div>

            </div>

        </div>

 

        <div  id="div-8">

            <img  id = "div-8-img" src="./images/our vision.jpeg"></img>

            <div  id="div-8-section">

                <h2  id="div-8-title">Our Vision</h2>
                <p  id="div-8-description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex voluptatem deleniti lure, sit, accusantium rerum est commodi veniam tempora perspiciatis nobis officiis fagiat eaque. Veritatis exercitationem delectus ex ab laudantium.</p>
                <button  id="div-8-btn" type="button">Learn More &#9654;</button>

            </div>

        </div>

 

        
        <h1>Our Team</h1>
        

        <div  id = "div-9">

            <img  id="div-9-img" src = "./images/our team.jpeg"></img>
            
            <div  id = "div-9-section">

                <h2  id = "div-9-h2">John Doe</h2>
                <h4>CEO & Co-Owner</h4>
                <hr>
                <p  id = "div-9-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.
                </p>

                <button  id="div-9-btn" type="button">Print Plans &#9654;</button>

            </div>

        </div>

&nbsp;

        <div  id = "div-10">

            <img  id="div-10-img" src = "./images/our team2.jpeg"></img>

            <div  id = "div-10-section">

                <h2  id = "div-10-h2">Bob Rite</h2>
                <h4>CFO & Co-Owner</h4>
                <hr>
                <p  id = "div-10-p">Lorem ipsum dolor sit amet consectetur adipiscing elit. Amet, aspernatur ratione sed cum ad officiis sint comque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.
                </p>

                <button  id="div-10-btn" type="button">Print Plans &#9654;</button>

            </div>

        </div>
 
        <h1  id = "contact-us">Contact us</h1>

        <div  id = "ftl-grid">

            <div  id="form">
                
                <h2>Send us a message</h2>
                <label for="fname">First Name</label>
                <input type="text" name="firstname" placeholder="First name">

                <label for="lname">Last Name</label>
                <input type="text" name="lastname" placeholder="Last name">
                <label for="subject">Subject</label>
                <textarea id="subject" name="Message" placeholder="Write message" style="height:100px"></textarea>

                <input type="submit" value="Send">

            </div>
 

            <table  id="table">

                <tr>
                    <th>Days</th>
                    <th>Hours</th>
                </tr>

                <tr>
                    <th>Monday-Friday</th>
                    <th>9 AM - 6 PM</th>
                </tr>

                <tr>
                    <th>Saturday-Sunday</th>
                    <th>Closed</th>

                </tr>

            </table>
 
            <div  id = "location">

                <h2>Location</h>
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11525.547758957387!2d-79.4128023!3d43.7648261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b47257e142195%3A0x998c398862d57488!2sCDI%20College%20-%20North%20York!5e0!3m2!1sen!2sin!4v1680713049729!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

        </div>
 
        <footer>

            <p  id = "copyright">&copy; Three Star Media, 2023 <br> by- Ramanjot Kaur</p>
            <p>All images are taken from <a href="https://depositphotos.com/" style="color: inherit;">Depositphotos.</a></p>

        </footer>


</body>

</html>